<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f4d-Uf-ilG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="pic_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lHIAI" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-Gw-KeR">
                                <rect key="frame" x="51.666666666666657" y="92" width="310.66666666666663" height="552"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lqg-qb-ROG" appends="YES" id="Xma-xh-Ndq"/>
                                    <outletCollection property="gestureRecognizers" destination="SyX-nP-e0I" appends="YES" id="Lxg-2F-hMl"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-eG-ggm">
                                <rect key="frame" x="51.666666666666657" y="-38" width="310.66666666666663" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.42335379464285716" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKf-yV-uEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ono-D2-fEW">
                                <rect key="frame" x="51.666666666666657" y="844" width="310.66666666666663" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FILTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpb-c8-wbL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pic Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-bR-Q0a">
                                <rect key="frame" x="51.666666666666657" y="-158.66666666666663" width="310.66666666666663" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-e4-HG5">
                                <rect key="frame" x="0.0" y="644" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ebk-YC-OfL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4pB-Ue-1nx">
                                    <size key="itemSize" width="145" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="cEs-iX-tJW" customClass="FilterCell" customModule="pic_feed" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QC-vk-r4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-of-LB6">
                                                    <rect key="frame" x="0.0" y="94" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="filterLabel" destination="vmO-of-LB6" id="DqY-Kr-uZk"/>
                                            <outlet property="imageView" destination="6QC-vk-r4C" id="gwf-Nm-lBI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYM-e4-HG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="24i-Oe-8cQ"/>
                            <constraint firstItem="LfV-bR-Q0a" firstAttribute="width" secondItem="3o8-Gw-KeR" secondAttribute="width" id="43Y-3i-DLO"/>
                            <constraint firstItem="PiD-eG-ggm" firstAttribute="width" secondItem="3o8-Gw-KeR" secondAttribute="width" id="5BS-sr-fJa"/>
                            <constraint firstItem="LfV-bR-Q0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7im-4S-dkR"/>
                            <constraint firstAttribute="trailing" secondItem="eYM-e4-HG5" secondAttribute="trailing" id="Aw9-cc-SVG"/>
                            <constraint firstItem="3o8-Gw-KeR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="F61-GH-312"/>
                            <constraint firstItem="3o8-Gw-KeR" firstAttribute="top" secondItem="PiD-eG-ggm" secondAttribute="bottom" constant="100" id="NEL-l1-9sk"/>
                            <constraint firstItem="ono-D2-fEW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ody-T7-m5q"/>
                            <constraint firstItem="ono-D2-fEW" firstAttribute="top" secondItem="3o8-Gw-KeR" secondAttribute="bottom" constant="200" id="Ywr-vU-iTs"/>
                            <constraint firstItem="eYM-e4-HG5" firstAttribute="bottom" secondItem="3o8-Gw-KeR" secondAttribute="bottom" id="cOi-mQ-oXK"/>
                            <constraint firstItem="3o8-Gw-KeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cce-9M-Fqg"/>
                            <constraint firstItem="3o8-Gw-KeR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="feG-aE-F4R"/>
                            <constraint firstItem="ono-D2-fEW" firstAttribute="width" secondItem="3o8-Gw-KeR" secondAttribute="width" id="lPC-43-7hb"/>
                            <constraint firstItem="eYM-e4-HG5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="umT-0C-nxN"/>
                            <constraint firstItem="PiD-eG-ggm" firstAttribute="top" secondItem="LfV-bR-Q0a" secondAttribute="bottom" constant="100" id="vsd-a8-jmi"/>
                            <constraint firstItem="3o8-Gw-KeR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xmE-1F-Zhi"/>
                            <constraint firstItem="PiD-eG-ggm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zry-HV-3uA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="fg2-sp-4uX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="eYM-e4-HG5" id="JF1-JK-ksz"/>
                        <outlet property="collectionViewHeightConstraint" destination="ebk-YC-OfL" id="WIS-1y-71e"/>
                        <outlet property="filterButtonTopConstraint" destination="Ywr-vU-iTs" id="oqj-vS-n2z"/>
                        <outlet property="imageView" destination="3o8-Gw-KeR" id="O9o-Eq-Oeh"/>
                        <outlet property="postButtonBottomConstraint" destination="NEL-l1-9sk" id="msf-qa-gpZ"/>
                        <outlet property="textBottomConstraing" destination="vsd-a8-jmi" id="qUT-rN-zoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lqg-qb-ROG">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="rNt-ZT-ZvR"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SyX-nP-e0I">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="boe-QI-2xW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="71.739130434782609"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="9FF-fs-q4u">
            <objects>
                <viewController id="rbZ-mI-Kue" customClass="GalleryViewController" customModule="pic_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32i-YR-R4M"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qf-mh-fwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yn-Si-8x5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-W7-dbt">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mtq-B6-O77">
                                    <size key="itemSize" width="312" height="396"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="OVB-BN-jPS" customClass="GalleryCell" customModule="pic_feed" customModuleProvider="target">
                                        <rect key="frame" x="51" y="0.0" width="312" height="396"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I63-c5-pDi">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="359"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-qb-Fzd">
                                                    <rect key="frame" x="0.33333333333334281" y="369" width="312" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="I63-c5-pDi" firstAttribute="top" secondItem="OVB-BN-jPS" secondAttribute="top" id="AYD-Pm-ZXG"/>
                                            <constraint firstAttribute="bottom" secondItem="tTw-qb-Fzd" secondAttribute="bottom" constant="10" id="M7p-q5-xAB"/>
                                            <constraint firstItem="tTw-qb-Fzd" firstAttribute="width" secondItem="OVB-BN-jPS" secondAttribute="width" id="Qy6-nK-kIa"/>
                                            <constraint firstItem="I63-c5-pDi" firstAttribute="centerX" secondItem="OVB-BN-jPS" secondAttribute="centerX" id="TzO-K6-lKe"/>
                                            <constraint firstItem="I63-c5-pDi" firstAttribute="width" secondItem="OVB-BN-jPS" secondAttribute="width" id="ZSo-WO-6RL"/>
                                            <constraint firstItem="tTw-qb-Fzd" firstAttribute="leading" secondItem="OVB-BN-jPS" secondAttribute="leading" id="gNx-ex-O8V"/>
                                            <constraint firstAttribute="trailing" secondItem="tTw-qb-Fzd" secondAttribute="trailing" id="kvn-0l-iyQ"/>
                                            <constraint firstItem="tTw-qb-Fzd" firstAttribute="top" secondItem="I63-c5-pDi" secondAttribute="bottom" constant="10" id="sCP-a8-4he"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="tTw-qb-Fzd" id="4DM-FU-iBh"/>
                                            <outlet property="imageView" destination="I63-c5-pDi" id="1bs-iF-pV4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BQr-xp-aLO" appends="YES" id="WmQ-Un-4m1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XhL-W7-dbt" firstAttribute="top" secondItem="32i-YR-R4M" secondAttribute="bottom" id="IzI-4f-97W"/>
                            <constraint firstItem="XhL-W7-dbt" firstAttribute="leading" secondItem="1yn-Si-8x5" secondAttribute="leading" id="Otb-15-cc5"/>
                            <constraint firstItem="6Qf-mh-fwZ" firstAttribute="top" secondItem="XhL-W7-dbt" secondAttribute="bottom" id="eaC-uf-IyA"/>
                            <constraint firstAttribute="trailing" secondItem="XhL-W7-dbt" secondAttribute="trailing" id="fyz-Fn-1qv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="DfC-f2-eCo">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="XhL-W7-dbt" id="xFD-t5-f7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0U-vL-zjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="BQr-xp-aLO">
                    <connections>
                        <action selector="userPinched:" destination="rbZ-mI-Kue" id="Zwz-Hr-RMn"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="833.96739130434787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w8D-dj-PAf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f4d-Uf-ilG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bHF-0V-VH9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mhb-8n-WVF"/>
                        <segue destination="rbZ-mI-Kue" kind="relationship" relationship="viewControllers" id="otr-eD-yFU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPG-BL-R0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="lHIAI" width="366" height="270"/>
    </resources>
</document>
